import styles from "../two/two.module.scss";
import { Answer } from "../../buttons/Button";
import Headuser from "../headuser/Headuser";
import Footer from "../footer/Footer";

const Two = () => {
  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <Headuser />
        <div className={styles.text}>
          Противоположная точка зрения подразумевает, что предприниматели в сети
          интернет представляют собой не что иное, как квинтэссенцию победы
          маркетинга над разумом и должны быть ассоциативно распределены по
          отраслям. Повседневная практика показывает, что экономическая повестка
          сегодняшнего дня говорит о возможностях глубокомысленных рассуждений.
          Приятно, граждане, наблюдать, как ключевые особенности структуры
          проекта и по сей день остаются уделом либералов, которые жаждут быть
          ограничены исключительно образом мышления. Имеется спорная точка
          зрения, гласящая примерно следующее: сторонники тоталитаризма в науке
          набирают популярность среди определенных слоев населения, а значит,
          должны быть преданы социально-демократической анафеме. В целом,
          конечно, существующая теория однозначно определяет каждого участника
          как способного принимать собственные решения касаемо глубокомысленных
          рассуждений.
        </div>
        <Footer />
      </div>
    </div>
  );
};

export default Two;
